{
    "name": "Agate.WaskitaInfra1.PlayerAccount.Test",
    "references": [
        "Agate.WaskitaInfra1.PlayerAccount"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}