{
    "name": "Agate.WaskitaInfra1.LevelProgress",
    "references": [
        "Agate.WaskitaInfra1.Level",
        "Agate.WaskitaInfra1.Object",
        "A3.Quiz",
        "A3.AnimationScene"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}