{
    "name": "Agate.WaskitaInfra1.LevelProgress.Test",
    "references": [
        "Agate.WaskitaInfra1.LevelProgress",
        "Agate.WaskitaInfra1.Level",
        "A3.Quiz"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}